{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Magicgrass",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicgrass"
    },
    {
      "name": "IlujBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iluj_block"
    },
    {
      "name": "SternchenBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sternchen_block"
    },
    {
      "name": "FooBar",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foo_bar"
    },
    {
      "name": "WarAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "war_axe"
    },
    {
      "name": "WarAxeRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "war_axe_recipe"
    },
    {
      "name": "Garlicer",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "garlicer"
    },
    {
      "name": "GarlicOil",
      "type": "fluid",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "garlic_oil",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Garlic",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "garlic"
    },
    {
      "name": "Garlicblock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "garlicblock"
    },
    {
      "name": "SmellyProgress",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelly_progress"
    },
    {
      "name": "GreakBlock",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greak_block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.foobarmod.garlicblock": "Garlicblock",
      "block.foobarmod.greak_block": "Greak Block",
      "item.foobarmod.war_axe": "War Axe",
      "advancements.smelly_progress.title": "Smelly Progress",
      "block.foobarmod.sternchen_block": "Sternchen Block",
      "block.foobarmod.garlic_oil": "Garlic Oil",
      "item.foobarmod.garlic_oil_bucket": "Garlic Oil Bucket",
      "block.foobarmod.magicgrass": "Magicgrass",
      "advancements.smelly_progress.descr": "Smelly progress",
      "itemGroup.tabfoo_bar": "Foo Bar",
      "entity.foobarmod.garlicer": "Garlicer",
      "block.foobarmod.iluj_block": "Iluj Block",
      "fluid.foobarmod.garlic_oil": "Garlic Oil",
      "item.foobarmod.garlicer_spawn_egg": "Garlicer Spawn Egg",
      "item.foobarmod.garlic": "Garlic"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "foobarmod",
    "modName": "foobarmod",
    "version": "1.0.0",
    "author": "cwege, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.foobarmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}